<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Table"
    android:background="@drawable/black_back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="234dp"
            android:layout_height="95dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Time"
            android:textSize="20dp"
            android:layout_marginBottom="30dp"
            android:textColor="#007AFF"
            android:layout_gravity="left"
            android:layout_marginLeft="50dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Add Time Table"
            android:background="#FF2D55"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="124dp"
            android:layout_marginBottom="30dp"
            android:text="Select Courses"
            android:background="#FF9500"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="60dp"
            android:text="View Schedule"
            android:background="#5AC8FA"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>